# AviatesAirTracker

./: .gitignore  .mcp.json  AviatesAirTracker.sln  BACKLOG.md  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  bugreport.md  build.ps1  extrainstructions.md  instructions.md  simbrieflol.md
.claude/: settings.local.json
.claude/agent-memory/brutal-code-reviewer/: MEMORY.md  project_aviates_architecture.md  project_recurring_bugs.md
.claude/agents/: brutal-code-reviewer.md
.dotnet/.dotnet/: 10.0.104_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20260328230235_4edf8872981a4d32bc449e452e6df4f4.trn  20260328230235_51055589f7144e2690c75ea201d6a89e.trn  20260328230235_7c76f8b5cf22439891d39f3c4f0c84a9.trn  20260328230236_34754b117efe4ed9894499de6490e3d3.trn  20260328230236_7e7609f95f714e77a75ebb88b2e658b4.trn  20260328230236_a6b5bacadc7c4a36a01b369e1feef53d.trn  20260328230236_ca36f1f32c5240dcacf8bd9a221afbaf.trn
.github/workflows/: build.yml
AviatesAirTracker/: AgentDebug.cs  App.xaml  App.xaml.cs  AviatesAirTracker.csproj  BlazorApp.razor  MainWindow.xaml  MainWindow.xaml.cs  _Imports.razor  app.manifest
AviatesAirTracker/Controls/: AviationControls.cs
AviatesAirTracker/Converters/: ExtraConverters.cs  ValueConverters.cs
AviatesAirTracker/Core/Analytics/: AircraftPerformanceDatabase.cs  AnalyticsAliases.cs  FlightPhaseDetector.cs  FlightProfileCharts.cs  LandingAnalyzer.cs  StabilityChecker.cs
AviatesAirTracker/Core/Backend/: AviatesBackendClient.cs
AviatesAirTracker/Core/Data/: DataRepositories.cs
AviatesAirTracker/Core/SimConnect/: SimConnectDefinitions.cs  SimConnectManager.cs  SimConnectStub.cs  TelemetryProcessor.cs
AviatesAirTracker/Models/: FleetModels.cs  FlightModels.cs
AviatesAirTracker/Pages/: Acars.razor  Dashboard.razor  Events.razor  Fleet.razor  Flights.razor  LandingAnalysis.razor  LiveFlight.razor  Login.razor  MapPage.razor  Messages.razor  News.razor  PilotHub.razor  Replay.razor  Routes.razor  Settings.razor  Statistics.razor  Support.razor  TelemetryPage.razor
AviatesAirTracker/Resources/Styles/: Animations.xaml  AviatesTheme.xaml  Controls.xaml  Typography.xaml
AviatesAirTracker/Services/: AcarsPositionService.cs  BookingService.cs  DiscordPresenceService.cs  EventsService.cs  ExportService.cs  FleetService.cs  FlightSessionManager.cs  IApiService.cs  MessagingService.cs  NullApiService.cs  RouteTracker.cs  RoutesService.cs  RunwayDetector.cs  SimBriefService.cs  SupportServices.cs  TakeoffPerformanceService.cs  UpdateService.cs
AviatesAirTracker/Shared/: AcarsFmc.razor  LandingResultModal.razor  LandingResultModal.razor.css  LoginLayout.razor  MainLayout.razor  TakeoffPerformanceModal.razor
AviatesAirTracker/ViewModels/: DashboardViewModel.cs  FleetViewModel.cs  LandingAnalysisViewModel.cs  LiveFlightViewModel.cs  MainViewModel.cs  MapViewModel.cs  PilotHubViewModel.cs  ReplayViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  TelemetryViewModel.cs
AviatesAirTracker/Views/: DashboardView.xaml  LandingAnalysisView.xaml  LiveFlightView.xaml  MapView.xaml  ReplayView.xaml  SettingsView.xaml  StatisticsView.xaml  TelemetryView.xaml  ViewCodeBehinds.cs  ViewPartials.cs
AviatesAirTracker/wwwroot/: index.html
AviatesAirTracker/wwwroot/css/: app.css
AviatesAirTracker/wwwroot/js/: interop.js
AviatesAirTracker/wwwroot/js/performance/: aircraft-configs.js  airspeed.js  density.js  flaps.js  flex.js  index.js
BACKEND-API/: worker.js
docs/: agent-teams-reference.md
docs/superpowers/plans/: 2026-05-03-backend-integration.md  2026-05-04-feat-e-simbrief-map-overlay.md  2026-06-20-acars-page-redesign.md  2026-06-21-flight-completion.md  2026-06-25-flight-tracking-round2.md
docs/superpowers/specs/: 2026-05-03-backend-integration-design.md  (+5 more)
installer/: AviatesAirTracker_Setup.iss  LICENSE.txt
